
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_96eafbcd4c9517b?useSSL=false
spring.datasource.username=b7fcc8e6763a38
spring.datasource.password=fbfce90e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
